----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MDrive_powertest.PcbDoc   02.11.2023  16:29:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MDrive_powertest.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             210       PTH        876.35mm (34.50inch)
T2      0.8mm (31mil)                                             Round             18        PTH        300.01mm (11.81inch)
T3      1mm (39mil)                                               Round             44        PTH        469.23mm (18.47inch)
T4      1.3mm (51mil)                                             Round             2         PTH        25.20mm (0.99inch)
T5      1.5mm (59mil)                                             Round             14        PTH        252.88mm (9.96inch)
T6      1.6mm (63mil)                                             Round             6         PTH        22.30mm (0.88inch)
T7      2mm (79mil)                                               Round             2         PTH        6.35mm (0.25inch)
T8      3mm (118mil)                                              Round             6         PTH        422.40mm (16.63inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              302

Total Processing Time (hh:mm:ss) : 00:00:00
