G04:AMPARAMS|DCode=19|XSize=2.132mm|YSize=0.7604mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1320,0.4953,0,0,90.0*
21,1,1.8669,0.7604,0,0,90.0*
1,1,0.2651,0.2477,0.9335*
1,1,0.2651,0.2477,-0.9335*
1,1,0.2651,-0.2477,-0.9335*
1,1,0.2651,-0.2477,0.9335*
%
G04:AMPARAMS|DCode=20|XSize=2.18mm|YSize=3.91mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.1800,3.2900,0,0,0.0*
21,1,1.5600,3.9100,0,0,0.0*
1,1,0.6200,0.7800,-1.6450*
1,1,0.6200,-0.7800,-1.6450*
1,1,0.6200,-0.7800,1.6450*
1,1,0.6200,0.7800,1.6450*
%
G04:AMPARAMS|DCode=21|XSize=11.5mm|YSize=11.7mm|CornerRadius=1.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,11.5000,8.7500,0,0,0.0*
21,1,8.5500,11.7000,0,0,0.0*
1,1,2.9500,4.2750,-4.3750*
1,1,2.9500,-4.2750,-4.3750*
1,1,2.9500,-4.2750,4.3750*
1,1,2.9500,4.2750,4.3750*
%
G04:AMPARAMS|DCode=22|XSize=2.1mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.1000,1.2000,0,0,90.0*
21,1,1.6000,1.7000,0,0,90.0*
1,1,0.5000,0.6000,0.8000*
1,1,0.5000,0.6000,-0.8000*
1,1,0.5000,-0.6000,-0.8000*
1,1,0.5000,-0.6000,0.8000*
%
G04:AMPARAMS|DCode=23|XSize=2.132mm|YSize=0.7604mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.1320,0.4953,0,0,180.0*
21,1,1.8669,0.7604,0,0,180.0*
1,1,0.2651,-0.9335,0.2477*
1,1,0.2651,0.9335,0.2477*
1,1,0.2651,0.9335,-0.2477*
1,1,0.2651,-0.9335,-0.2477*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.6000,1.1000,0,0,0.0*
1,1,0.3000,0.3000,-0.4000*
1,1,0.3000,-0.3000,-0.4000*
1,1,0.3000,-0.3000,0.4000*
1,1,0.3000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1000,0.7500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.3500,0.3750,-0.3750*
1,1,0.3500,-0.3750,-0.3750*
1,1,0.3500,-0.3750,0.3750*
1,1,0.3500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.8000,0,0,270.0*
21,1,0.6000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.3000*
1,1,0.3000,-0.4000,0.3000*
1,1,0.3000,0.4000,0.3000*
1,1,0.3000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,1.3500,0,0,270.0*
21,1,0.7500,1.7000,0,0,270.0*
1,1,0.3500,-0.6750,-0.3750*
1,1,0.3500,-0.6750,0.3750*
1,1,0.3500,0.6750,0.3750*
1,1,0.3500,0.6750,-0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,1.1000,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.4000,0.4500,-0.5500*
1,1,0.4000,-0.4500,-0.5500*
1,1,0.4000,-0.4500,0.5500*
1,1,0.4000,0.4500,0.5500*
%
G04:AMPARAMS|DCode=29|XSize=2.9mm|YSize=2.7mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.9000,1.9500,0,0,270.0*
21,1,2.1500,2.7000,0,0,270.0*
1,1,0.7500,-0.9750,-1.0750*
1,1,0.7500,-0.9750,1.0750*
1,1,0.7500,0.9750,1.0750*
1,1,0.7500,0.9750,-1.0750*
%
G04:AMPARAMS|DCode=32|XSize=2.9mm|YSize=2.7mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.9000,1.9500,0,0,0.0*
21,1,2.1500,2.7000,0,0,0.0*
1,1,0.7500,1.0750,-0.9750*
1,1,0.7500,-1.0750,-0.9750*
1,1,0.7500,-1.0750,0.9750*
1,1,0.7500,1.0750,0.9750*
%
G04:AMPARAMS|DCode=33|XSize=2.8mm|YSize=3.7mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.8000,2.9250,0,0,270.0*
21,1,2.0250,3.7000,0,0,270.0*
1,1,0.7750,-1.4625,-1.0125*
1,1,0.7750,-1.4625,1.0125*
1,1,0.7750,1.4625,1.0125*
1,1,0.7750,1.4625,-1.0125*
%
G04:AMPARAMS|DCode=34|XSize=2.8mm|YSize=3.7mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.8000,2.9250,0,0,0.0*
21,1,2.0250,3.7000,0,0,0.0*
1,1,0.7750,1.0125,-1.4625*
1,1,0.7750,-1.0125,-1.4625*
1,1,0.7750,-1.0125,1.4625*
1,1,0.7750,1.0125,1.4625*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,3.0500,0,0,0.0*
21,1,1.0500,3.5000,0,0,0.0*
1,1,0.4500,0.5250,-1.5250*
1,1,0.4500,-0.5250,-1.5250*
1,1,0.4500,-0.5250,1.5250*
1,1,0.4500,0.5250,1.5250*
%
G04:AMPARAMS|DCode=36|XSize=2.1mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.1000,1.2000,0,0,180.0*
21,1,1.6000,1.7000,0,0,180.0*
1,1,0.5000,-0.8000,0.6000*
1,1,0.5000,0.8000,0.6000*
1,1,0.5000,0.8000,-0.6000*
1,1,0.5000,-0.8000,-0.6000*
%
G04:AMPARAMS|DCode=42|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.1000,2.2500,0,0,180.0*
21,1,2.2500,3.1000,0,0,180.0*
1,1,0.8500,-1.1250,1.1250*
1,1,0.8500,1.1250,1.1250*
1,1,0.8500,1.1250,-1.1250*
1,1,0.8500,-1.1250,-1.1250*
%
G04:AMPARAMS|DCode=44|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.1000,2.2500,0,0,90.0*
21,1,2.2500,3.1000,0,0,90.0*
1,1,0.8500,1.1250,1.1250*
1,1,0.8500,1.1250,-1.1250*
1,1,0.8500,-1.1250,-1.1250*
1,1,0.8500,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9000,1.3500,0,0,0.0*
21,1,1.3500,1.9000,0,0,0.0*
1,1,0.5500,0.6750,-0.6750*
1,1,0.5500,-0.6750,-0.6750*
1,1,0.5500,-0.6750,0.6750*
1,1,0.5500,0.6750,0.6750*
%
G04:AMPARAMS|DCode=48|XSize=2.032mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.0320,0.4953,0,0,90.0*
21,1,1.8669,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.9335*
1,1,0.1651,0.2477,-0.9335*
1,1,0.1651,-0.2477,-0.9335*
1,1,0.1651,-0.2477,0.9335*
%
G04:AMPARAMS|DCode=49|XSize=2.08mm|YSize=3.81mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0800,3.2900,0,0,0.0*
21,1,1.5600,3.8100,0,0,0.0*
1,1,0.5200,0.7800,-1.6450*
1,1,0.5200,-0.7800,-1.6450*
1,1,0.5200,-0.7800,1.6450*
1,1,0.5200,0.7800,1.6450*
%
G04:AMPARAMS|DCode=50|XSize=11.4mm|YSize=11.6mm|CornerRadius=1.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,11.4000,8.7500,0,0,0.0*
21,1,8.5500,11.6000,0,0,0.0*
1,1,2.8500,4.2750,-4.3750*
1,1,2.8500,-4.2750,-4.3750*
1,1,2.8500,-4.2750,4.3750*
1,1,2.8500,4.2750,4.3750*
%
G04:AMPARAMS|DCode=51|XSize=2mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.0000,1.2000,0,0,90.0*
21,1,1.6000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.8000*
1,1,0.4000,0.6000,-0.8000*
1,1,0.4000,-0.6000,-0.8000*
1,1,0.4000,-0.6000,0.8000*
%
G04:AMPARAMS|DCode=52|XSize=2.032mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.0320,0.4953,0,0,180.0*
21,1,1.8669,0.6604,0,0,180.0*
1,1,0.1651,-0.9335,0.2477*
1,1,0.1651,0.9335,0.2477*
1,1,0.1651,0.9335,-0.2477*
1,1,0.1651,-0.9335,-0.2477*
%
G04:AMPARAMS|DCode=53|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.7500,1.0000,0,0,0.0*
1,1,0.2500,0.3750,-0.3750*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=55|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0000,1.3500,0,0,270.0*
21,1,0.7500,1.6000,0,0,270.0*
1,1,0.2500,-0.6750,-0.3750*
1,1,0.2500,-0.6750,0.3750*
1,1,0.2500,0.6750,0.3750*
1,1,0.2500,0.6750,-0.3750*
%
G04:AMPARAMS|DCode=57|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2000,1.1000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.3000,0.4500,-0.5500*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
%
G04:AMPARAMS|DCode=58|XSize=2.8mm|YSize=2.6mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.8000,1.9500,0,0,270.0*
21,1,2.1500,2.6000,0,0,270.0*
1,1,0.6500,-0.9750,-1.0750*
1,1,0.6500,-0.9750,1.0750*
1,1,0.6500,0.9750,1.0750*
1,1,0.6500,0.9750,-1.0750*
%
G04:AMPARAMS|DCode=61|XSize=2.8mm|YSize=2.6mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.8000,1.9500,0,0,0.0*
21,1,2.1500,2.6000,0,0,0.0*
1,1,0.6500,1.0750,-0.9750*
1,1,0.6500,-1.0750,-0.9750*
1,1,0.6500,-1.0750,0.9750*
1,1,0.6500,1.0750,0.9750*
%
G04:AMPARAMS|DCode=62|XSize=2.7mm|YSize=3.6mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.7000,2.9250,0,0,270.0*
21,1,2.0250,3.6000,0,0,270.0*
1,1,0.6750,-1.4625,-1.0125*
1,1,0.6750,-1.4625,1.0125*
1,1,0.6750,1.4625,1.0125*
1,1,0.6750,1.4625,-1.0125*
%
G04:AMPARAMS|DCode=63|XSize=2.7mm|YSize=3.6mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.7000,2.9250,0,0,0.0*
21,1,2.0250,3.6000,0,0,0.0*
1,1,0.6750,1.0125,-1.4625*
1,1,0.6750,-1.0125,-1.4625*
1,1,0.6750,-1.0125,1.4625*
1,1,0.6750,1.0125,1.4625*
%
G04:AMPARAMS|DCode=64|XSize=1.4mm|YSize=3.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.4000,3.0500,0,0,0.0*
21,1,1.0500,3.4000,0,0,0.0*
1,1,0.3500,0.5250,-1.5250*
1,1,0.3500,-0.5250,-1.5250*
1,1,0.3500,-0.5250,1.5250*
1,1,0.3500,0.5250,1.5250*
%
G04:AMPARAMS|DCode=65|XSize=2mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0000,1.2000,0,0,180.0*
21,1,1.6000,1.6000,0,0,180.0*
1,1,0.4000,-0.8000,0.6000*
1,1,0.4000,0.8000,0.6000*
1,1,0.4000,0.8000,-0.6000*
1,1,0.4000,-0.8000,-0.6000*
%
G04:AMPARAMS|DCode=81|XSize=3mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.0000,2.2500,0,0,180.0*
21,1,2.2500,3.0000,0,0,180.0*
1,1,0.7500,-1.1250,1.1250*
1,1,0.7500,1.1250,1.1250*
1,1,0.7500,1.1250,-1.1250*
1,1,0.7500,-1.1250,-1.1250*
%
G04:AMPARAMS|DCode=83|XSize=3mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.0000,2.2500,0,0,90.0*
21,1,2.2500,3.0000,0,0,90.0*
1,1,0.7500,1.1250,1.1250*
1,1,0.7500,1.1250,-1.1250*
1,1,0.7500,-1.1250,-1.1250*
1,1,0.7500,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=85|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.8000,1.3500,0,0,0.0*
21,1,1.3500,1.8000,0,0,0.0*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
%
G04:AMPARAMS|DCode=103|XSize=1.4mm|YSize=3.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.4000,3.0500,0,0,270.0*
21,1,1.0500,3.4000,0,0,270.0*
1,1,0.3500,-1.5250,-0.5250*
1,1,0.3500,-1.5250,0.5250*
1,1,0.3500,1.5250,0.5250*
1,1,0.3500,1.5250,-0.5250*
%
G04:AMPARAMS|DCode=104|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2000,1.5000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
1,1,0.3000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=110|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.5000,3.0500,0,0,270.0*
21,1,1.0500,3.5000,0,0,270.0*
1,1,0.4500,-1.5250,-0.5250*
1,1,0.4500,-1.5250,0.5250*
1,1,0.4500,1.5250,0.5250*
1,1,0.4500,1.5250,-0.5250*
%
G04:AMPARAMS|DCode=111|XSize=1.3mm|YSize=1.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.3000,1.5000,0,0,90.0*
21,1,0.9000,1.9000,0,0,90.0*
1,1,0.4000,0.7500,0.4500*
1,1,0.4000,0.7500,-0.4500*
1,1,0.4000,-0.7500,-0.4500*
1,1,0.4000,-0.7500,0.4500*
%
